# Application global resources

Application.name = ForceAndMotion
Application.title = Force and Motion II
Application.version = 1.0
Application.vendor = Vanderbilt University
Application.homepage = http://engineering.vanderbilt.edu
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
