
jLabel2.text=Predict how certain variables will affect the object's acceleration:
jLabel3.text=If object mass increases, then acceleration will 
#NOI18N
jLabel3.font=Tahoma 11 Bold
jLabel4.text=If applied force increases, then acceleration will
#NOI18N
jLabel4.font=Tahoma 11 Bold
jLabel5.text=If friction increases, then acceleration will
#NOI18N
jLabel5.font=Tahoma 11 Bold
help_button.text=Help
jLabel1.text=Model Editor Interface
