# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=Choose the parameters for your simulation:
jLabel1.text=Simulation Interface
run_simulation_button.text=Play
jLabel5.text=applied force (N):
jLabel4.text=mass of object (kg):
